displayName=Maniacal Hunter
author=snakeman2058
description=A plugin to track your stats while hunting maniacal monkeys in Kruk's dungeon, and display those stats in an overlay.
tags=hunter,maniacal,monkey,tracker
plugins=com.maniacalhunter.ManiacalHunterPlugin